device=phone
udid=emulator-5554
appPackage=com.swaglabsmobileapp
appActivity=com.swaglabsmobileapp.SplashActivity

#data for correct user
standardUser=standard_user
standardUserPass=secret_sauce

problemUser=problem_user
problemUserPass=secret_sauce

#sort filters
sortFilters=//android.widget.TextView[@text="Name (A to Z)"]#//android.widget.TextView[@text="Name (Z to A)"]#//android.widget.TextView[@text="Price (low to high)"]#//android.widget.TextView[@text="Price (high to low)"]
